# redis-stream-spring-boot-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/test/mq/: BaseContainer.java  RedisStreamConfig.java  RedisStreamManager.java
consumer/: pom.xml
consumer/src/main/java/com/test/: Main.java
consumer/src/main/java/com/test/mq/: WsListener.java  WsListenerContainer.java
provider/: pom.xml
provider/src/main/java/com/test/: MsgHandler.java
